# E-Commerce-Microservices

Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-commerce-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckedOutEvent.cs  IntergrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs  (+1 more)
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240420140741_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+84 files in other folders)
